# Night-Vision-Enhancement-App-for-AR-devices

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release-old/release/: output-metadata.json
app/src/androidTest/java/com/example/realtimeimagerecognitionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mobile-cpu.pt  mobile-gpu.pt  mobile-htanh-01.pt  mobile-q-02.pt  mobile-q-03.pt  mobile-relu-01.pt
app/src/main/java/com/example/realtimeimagerecognitionapp/: ImageAnalyze.kt  MainActivity.kt  YuvToRgbConverter.kt
app/src/main/res/drawable/: bg_title.xml  bg_title2.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/realtimeimagerecognitionapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/pytorch_android-1.8.0.aar/: AndroidManifest.xml
libs/pytorch_android-1.8.0.aar/headers/ATen/: Functions.h  MetaFunctions.h  NativeFunctions.h  RegistrationDeclarations.h
libs/pytorch_android-1.8.0.aar/headers/ATen/core/: TensorBody.h
libs/pytorch_android-1.8.0.aar/headers/caffe2/core/: macros.h
libs/pytorch_android-1.8.0.aar/res/values/: values.xml
