apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.realtimeimagerecognitionapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
    }

}

/*
packagingOptions {
    exclude 'META-INF/native-image/ios-x86_64/jnijavacpp/reflect-config.json'
}
*/

/*
packagingOptions {
    pickFirst 'lib/armeabi-v7a/libc++_shared.so'
    pickFirst 'lib/x86/libc++_shared.so'
    pickFirst 'lib/arm64-v8a/libc++_shared.so'
    pickFirst 'lib/x86_64/libc++_shared.so'
}
*/




/*
repositories {
    maven {
        //url "https://internal.example.com/artifactory/plugins-snapshots"
        //url "http://maven.oschina.net/content/repositories/snapshots"
        //url "http://maven.aliyun.com/nexus/content/groups/snapshot"
        //url "https://maven.aliyun.com/repository/apache-snapshots"
        //url "https://maven.aliyun.com/repository/snapshots"
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}
*/



dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // CameraX core library using the camera2 implementation
    //def camerax_version = "1.0.0-rc03"
    //def camerax_version = "1.0.0-alpha06"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    //implementation "androidx.camera:camera-core:${camerax_version}"
    //implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    //implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX View class
    //implementation "androidx.camera:camera-view:1.0.0-alpha22"
    // If you want to additionally use the CameraX Extensions library
    //implementation "androidx.camera:camera-extensions:1.0.0-alpha22"
    def camerax_version = '1.0.0-alpha06'
    //def camerax_version = '1.0.0-beta09'
    //noinspection GradleDependency
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    //implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    //implementation 'org.pytorch:pytorch_android:1.8.0-SNAPSHOT'
    //implementation 'org.pytorch:pytorch_android_torchvision:1.8.0-SNAPSHOT'
    implementation 'org.pytorch:pytorch_android:1.8.0'
    implementation 'org.pytorch:pytorch_android_torchvision:1.8.0'
    implementation project(':sdk')
    //implementation group: 'org.bytedeco', name: 'javacpp', version: '1.5.3'
    //implementation group: 'org.bytedeco', name: 'javacpp', version: '1.5.3', classifier: 'android-arm64'
    //implementation group: 'org.bytedeco', name: 'javacpp', version: '1.5.3', classifier: 'android-x86_64'
    //implementation group: 'org.bytedeco', name: 'ffmpeg', version: '4.2.2-1.5.3'
    //implementation group: 'org.bytedeco', name: 'ffmpeg', version: '4.2.2-1.5.3', classifier: 'android-arm64'
    //implementation group: 'org.bytedeco', name: 'ffmpeg', version: '4.2.2-1.5.3', classifier: 'android-x86_64'
    //implementation group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.5'
    //implementation group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.5', classifier: 'android-x86'

    //implementation "org.bytedeco:javacv:1.4.1"
    //implementation "org.bytedeco.javacpp-presets:opencv:3.4.1-1.4.1:android-arm"
}
