                Executable : C:\Users\dell\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\desktop_d\cv_project\Nidy-2.1\sdk\libcxx_helper
-DCMAKE_FIND_ROOT_PATH=D:\desktop_d\cv_project\Nidy-2.1\sdk\.cxx\cmake\debug\prefab\x86\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=C:\Users\dell\AppData\Local\Android\Sdk\ndk\21.1.6352462\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86
-DANDROID_NDK=C:\Users\dell\AppData\Local\Android\Sdk\ndk\21.1.6352462
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_ANDROID_NDK=C:\Users\dell\AppData\Local\Android\Sdk\ndk\21.1.6352462
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\desktop_d\cv_project\Nidy-2.1\sdk\build\intermediates\cmake\debug\obj\x86
-DCMAKE_MAKE_PROGRAM=C:\Users\dell\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_STL=c++_shared
-BD:\desktop_d\cv_project\Nidy-2.1\sdk\.cxx\cmake\debug\x86
-GNinja
jvmArgs : 

Build command args:
